UWPlurk/TestOAuthPage.xaml

<Page
    x:Class="UWPlurk.TestOAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPlurk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AppKeyBlock" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="AppKey" VerticalAlignment="Top" Height="32" Width="51" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBox x:Name="AppKey" HorizontalAlignment="Left" Margin="90,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.761,0.542" Width="429" Height="32"/>
        <TextBlock x:Name="AppSecretBlock" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="75" SelectionChanged="AppSecretBlock_SelectionChanged" Text="AppSecret"/>
        <TextBox x:Name="AppSecret" HorizontalAlignment="Left" Margin="90,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.761,0.542" Width="429" Height="32" TextChanged="AppSecret_TextChanged"/>
        <TextBlock x:Name="TokenBlock" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="75" SelectionChanged="AppSecretBlock_SelectionChanged" Text="Token"/>
        <TextBlock x:Name="TokenSecretBlock" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="112" SelectionChanged="AppSecretBlock_SelectionChanged" Text="Token Secret"/>
        <TextBox x:Name="TokenSecret" HorizontalAlignment="Left" Margin="122,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" TextChanged="TokenSecret_TextChanged" Height="32"/>
        <TextBox x:Name="TokenContent" HorizontalAlignment="Left" Margin="122,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" TextChanged="TokenContent_TextChanged" Height="32"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="478" Style="{StaticResource HeaderTextBlockStyle}">
            <Run Text="OAuth Testing Console"/>
        </TextBlock>
        <Button x:Name="ButtonRequestToken" Content="Request Token" HorizontalAlignment="Left" Margin="539,102,0,0" VerticalAlignment="Top" Width="127" Click="ButtonRequestToken_Click" Height="33"/>
        <Button x:Name="AccessTokenbutton" Content="AccessToken" Click="AccessTokenbutton_Click" Margin="539,140,0,467" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Page>
