UWPlurk/TestOAuthPage.xaml

<Page
    x:Class="UWPlurk.TestOAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPlurk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AppKeyBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="AppKey" VerticalAlignment="Top" Height="32" Width="51"/>
        <TextBox x:Name="AppKey" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.761,0.542" Width="260" Height="27"/>
        <TextBlock x:Name="AppSecretBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="75" SelectionChanged="AppSecretBlock_SelectionChanged">
            <Run Text="AppSecret"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="AppSecret" HorizontalAlignment="Left" Margin="90,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.761,0.542" Width="260" Height="27" TextChanged="AppSecret_TextChanged"/>
        <TextBlock x:Name="TokenBlock" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="75" SelectionChanged="AppSecretBlock_SelectionChanged" Text="Token"/>
        <TextBlock x:Name="TokenSecretBlock" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="112" SelectionChanged="AppSecretBlock_SelectionChanged">
            <Run Text="Token"/>
            <Run Text=" secret"/>
        </TextBlock>
        <TextBox x:Name="TokenSecret" HorizontalAlignment="Left" Margin="122,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="TokenContent" HorizontalAlignment="Left" Margin="122,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="ButtonRequestToken" Content="Request Token" HorizontalAlignment="Left" Margin="223,163,0,0" VerticalAlignment="Top" Width="127" Click="ButtonRequestToken_Click"/>

    </Grid>
</Page>
